
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../FlowChart/">
      
      
        <link rel="next" href="../Transparent/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.4">
    
    
      
        <title>Optimal - Dictionarry</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bd3936ea.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/table.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dictionarry" class="md-header__button md-logo" aria-label="Dictionarry" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dictionarry
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Optimal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Welcome!

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Custom%20Formats/Audio/Atmos/" class="md-tabs__link">
          
  
  Custom Formats

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../FlowChart/" class="md-tabs__link">
          
  
  Profiles

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Wiki/Golden%20Popcorn%20Performance%20Index/" class="md-tabs__link">
          
  
  Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dictionarry" class="md-nav__button md-logo" aria-label="Dictionarry" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Dictionarry
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Custom Formats
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Custom Formats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Custom%20Formats/Audio/Atmos/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Audio
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Custom%20Formats/Codecs/BD%20Remux/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Codecs
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Custom%20Formats/Editions/Special/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Editions
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Custom%20Formats/Extras/Criterion/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Extras
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Custom%20Formats/Flags/1080p%20GP/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Flags
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Custom%20Formats/HDR/DV%20Only/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    HDR
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Custom%20Formats/Release%20Groups/BHDStudio/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Release Groups
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Custom%20Formats/Resolutions/1080p/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Resolutions
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../Custom%20Formats/Sources/Amazon%20Prime/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Sources
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Profiles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Profiles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../FlowChart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FlowChart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Optimal
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Optimal
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score-breakdown" class="md-nav__link">
    Score Breakdown
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-essence-of-optimal" class="md-nav__link">
    The Essence of Optimal
  </a>
  
    <nav class="md-nav" aria-label="The Essence of Optimal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-indexer-priority" class="md-nav__link">
    1. Indexer Priority:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-audiovideo-supremacy" class="md-nav__link">
    2. Audio/Video Supremacy:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-special-consideration-for-wildcat" class="md-nav__link">
    3. Special Consideration for WiLDCAT:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-fallback-mechanism" class="md-nav__link">
    4. Fallback Mechanism:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-optimal-alternative" class="md-nav__link">
    The Optimal Alternative
  </a>
  
    <nav class="md-nav" aria-label="The Optimal Alternative">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#score-breakdown_1" class="md-nav__link">
    Score Breakdown
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Transparent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transparent
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Wiki
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Wiki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Golden%20Popcorn%20Performance%20Index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Golden Popcorn Performance Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Importing%20Profiles%20%26%20Custom%20Formats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importing Profiles & Custom Formats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Wiki/Release%20Group%20Tiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release Group Tiers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score-breakdown" class="md-nav__link">
    Score Breakdown
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-essence-of-optimal" class="md-nav__link">
    The Essence of Optimal
  </a>
  
    <nav class="md-nav" aria-label="The Essence of Optimal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-indexer-priority" class="md-nav__link">
    1. Indexer Priority:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-audiovideo-supremacy" class="md-nav__link">
    2. Audio/Video Supremacy:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-special-consideration-for-wildcat" class="md-nav__link">
    3. Special Consideration for WiLDCAT:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-fallback-mechanism" class="md-nav__link">
    4. Fallback Mechanism:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-optimal-alternative" class="md-nav__link">
    The Optimal Alternative
  </a>
  
    <nav class="md-nav" aria-label="The Optimal Alternative">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#score-breakdown_1" class="md-nav__link">
    Score Breakdown
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h2 id="overview">Overview</h2>
<p>"Optimal" is a meticulously crafted profile, laser-focused on securing the crème de la crème of home video. Unlike traditional profiles like Transparent that lean heavily on release groups, "Optimal" pivots towards audio and video features, ensuring that the quality of the release is paramount. By doing so, it minimizes the frequency of remux grabs, a crucial factor given the substantial size of these files. This approach also addresses the challenge posed by trackers like PTP, which often release top-tier remuxes without naming the release group.</p>
<h2 id="installation">Installation</h2>
<ul>
<li>See this github link to import the nessecary custom formats and profile into your Radarr setup:</li>
<li>https://github.com/santiagosayshey/Profilarr<ul>
<li>When prompted to select a profile, choose Optimal</li>
</ul>
</li>
</ul>
<h1 id="score-breakdown">Score Breakdown</h1>
<table>
<thead>
<tr>
<th>Resolution</th>
<th>Source</th>
<th>Codec</th>
<th>Tracker</th>
<th>Audio</th>
<th>HDR</th>
<th>Edition</th>
<th>Score</th>
<th>Upgrade Until</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="2160p.md.md">2160p</a></td>
<td><a href="../../Custom%20Formats/Sources/Blu-Ray/">Blu-Ray</a></td>
<td><a href="BD%20Remux.md.md">BD Remux</a></td>
<td></td>
<td><a href="DTS-X.md.md">DTS-X</a></td>
<td></td>
<td></td>
<td>60</td>
<td>320</td>
</tr>
<tr>
<td></td>
<td><a href="Movies%20Anywhere.md.md">Movies Anywhere</a></td>
<td></td>
<td></td>
<td><a href="TrueHD.md.md">TrueHD</a></td>
<td></td>
<td></td>
<td>50</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td><a href="DTS-HD%20MA.md.md">DTS-HD MA</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="Amazon%20Prime.md.md">Amazon Prime</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>40</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="Apple%20TV+.md.md">Apple TV+</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="Disney+.md.md">Disney+</a></td>
<td></td>
<td></td>
<td><a href="FLAC.md.md">FLAC</a></td>
<td><a href="DV.md.md">DV</a></td>
<td></td>
<td>30</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="Netflix.md.md">Netflix</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="HBOMax.md.md">HBOMax</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="Hulu.md.md">Hulu</a></td>
<td></td>
<td></td>
<td></td>
<td><a href="HDR10+.md.md">HDR10+</a></td>
<td></td>
<td>20</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="Peacock.md.md">Peacock</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="Paramount+.md.md">Paramount+</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="Roku.md.md">Roku</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="iTunes.md.md">iTunes</a></td>
<td></td>
<td></td>
<td><a href="Atmos.md.md">Atmos</a></td>
<td><a href="HDR10.md.md">HDR10</a></td>
<td></td>
<td>10</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td><a href="DD+.md.md">DD+</a></td>
<td></td>
<td><a href="Special.md.md">Special</a></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td><a href="DTS.md.md">DTS</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td><a href="DD.md.md">DD</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="SD">SD</a></td>
<td><a href="WEBRIP.md.md">WEBRIP</a></td>
<td><a href="Xvid.md.md">Xvid</a></td>
<td><a href="UHDBits">UHDBits</a></td>
<td></td>
<td><a href="DV%20Only.md.md">DV Only</a></td>
<td></td>
<td>-9999</td>
<td></td>
</tr>
<tr>
<td><a href="720p.md.md">720p</a></td>
<td><a href="DVD.md.md">DVD</a></td>
<td><a href="x264.md.md">x264</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="1080p.md.md">1080p</a></td>
<td></td>
<td><a href="x265.md.md">x265</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td><a href="DVD%20Remux.md.md">DVD Remux</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="the-essence-of-optimal">The Essence of Optimal</h1>
<h4 id="1-indexer-priority">1. <strong>Indexer Priority</strong>:</h4>
<ul>
<li>Recognizing the limitations of parsing release notes, "Optimal" leverages indexer priority. Releases from HDB and BHD are always prioritized, given their consistent track record of hosting superior releases, notably from FRaMeSToR and 3L.</li>
</ul>
<h4 id="2-audiovideo-supremacy">2. <strong>Audio/Video Supremacy</strong>:</h4>
<ul>
<li>The heart of "Optimal" lies in its unwavering commitment to audio and video quality. This ensures that even if a release group isn't specified, the profile can still discern and select the best available remux based on its intrinsic quality.</li>
</ul>
<h4 id="3-special-consideration-for-wildcat">3. <strong>Special Consideration for WiLDCAT</strong>:</h4>
<ul>
<li>Releases from WiLDCAT are almost always prioritized due to their enhanced HDR and Audio tracks, setting them apart in the remux landscape.</li>
</ul>
<h4 id="4-fallback-mechanism">4. <strong>Fallback Mechanism</strong>:</h4>
<ul>
<li>"Optimal" is not just about waiting for the perfect release. It provides a fallback to 2160p WEB VODs, ensuring that new movies are promptly grabbed. However, once the UHD Blu-ray is out, the profile will seamlessly upgrade to that superior version.</li>
</ul>
<h1 id="the-optimal-alternative">The Optimal Alternative</h1>
<p>For those who don't mind multiple upgrades of a remux, there's an alternative: <strong>Optimal v2.1</strong>. This variant incorporates release groups in tandem with audio/video features, ensuring a more comprehensive approach to prioritizing releases.</p>
<h2 id="score-breakdown_1">Score Breakdown</h2>
<table>
<thead>
<tr>
<th>Resolution</th>
<th>Source</th>
<th>Internal</th>
<th>Audio</th>
<th>Channels</th>
<th>HDR</th>
<th>Edition</th>
<th>Score</th>
<th>Upgrade</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>h265 BR</td>
<td>FraMeSToR</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>100</td>
<td>500</td>
</tr>
<tr>
<td></td>
<td></td>
<td>WiLDCAT</td>
<td>DTS-X</td>
<td></td>
<td></td>
<td></td>
<td>95</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>playBD</td>
<td>TRUEHD</td>
<td></td>
<td></td>
<td></td>
<td>90</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>DTS-HD MA</td>
<td></td>
<td></td>
<td></td>
<td>85</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>PmP</td>
<td>FLAC</td>
<td></td>
<td></td>
<td></td>
<td>80</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>EPSiLON</td>
<td></td>
<td></td>
<td>DV+HDR10+</td>
<td></td>
<td>70</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>FLiGHTS</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>65</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>KRaLiMaRKo</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>60</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>TRiTON</td>
<td>DD+</td>
<td>7.1</td>
<td>DV+HDR10</td>
<td>Extended</td>
<td>50</td>
<td></td>
</tr>
<tr>
<td></td>
<td>AMZN</td>
<td>NTb</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>40</td>
<td></td>
</tr>
<tr>
<td></td>
<td>ATVP</td>
<td>FLUX</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>DSNP</td>
<td></td>
<td>DTS</td>
<td>5.1</td>
<td>HDR10+</td>
<td></td>
<td>30</td>
<td></td>
</tr>
<tr>
<td></td>
<td>NF</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>HMAX</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>HULU</td>
<td>TOMMY</td>
<td>DD</td>
<td>Stereo</td>
<td></td>
<td>Criterion</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td></td>
<td>PCOK</td>
<td>TEPES</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>PMTP</td>
<td>playWEB</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>iT</td>
<td>Scene</td>
<td>Atmos</td>
<td>Mono</td>
<td>HDR</td>
<td>IMAX (WEB)</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td>2160p</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>SD</td>
<td>h264</td>
<td></td>
<td></td>
<td></td>
<td>DV</td>
<td>Theatrical</td>
<td>-1000</td>
<td></td>
</tr>
<tr>
<td>1080p</td>
<td>x264</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>720p</td>
<td>x265</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tabs", "navigation.prune", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.94c44541.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>